howtodoinjava.http.auth.tokenName=KEY
howtodoinjava.http.auth.tokenValue=abcd123456
server.port=8081
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.h2.console.enabled=true
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect